[ISAPI_Rewrite]

[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
#RewriteRule ^(.*)/index\.html(\?(.*))*$ $1/index\.aspx [I]
RewriteRule ^(.*)/admin/login\.html(\?(.*))*$ $1/admin/login\.aspx [I]
RewriteRule ^(.*)/admin/reg\.html(\?(.*))*$ $1/admin/reg\.aspx [I]

RewriteRule ^(.*)/wapindex-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/wapindex\.aspx\?siteid=$2&classid=$3&$5 [I]
RewriteRule ^(.*)/waplogin-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/waplogin\.aspx\?siteid=$2&classid=$3&$5 [I]
RewriteRule ^(.*)/myfile-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/myfile\.aspx\?siteid=$2&classid=$3&$5 [I]
RewriteRule ^(.*)/wapreg-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/wapreg\.aspx\?siteid=$2&classid=$3&$5 [I]
RewriteRule ^(.*)/wapstyle/skin-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/wapstyle/skin\.aspx\?siteid=$2&classid=$3&$5 [I]
RewriteRule ^(.*)/wapstyle/lang-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/wapstyle/lang\.aspx\?siteid=$2&classid=$3&$5 [I]
RewriteRule ^(.*)/wapstyle/mobileua-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/wapstyle/mobileua\.aspx\?siteid=$2&classid=$3&$5 [I]


RewriteRule ^(.*)/article-([0-9]+)\.html(\?(.*))*$ $1/article/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/articlelist-([0-9]+)\.html(\?(.*))*$ $1/article/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/articlelist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/article/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/articlere-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/article/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/bbs-([0-9]+)\.html(\?(.*))*$ $1/bbs/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/bbslist-([0-9]+)\.html(\?(.*))*$ $1/bbs/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/bbslist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/bbs/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/bbsre-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/bbs/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/adlink-([0-9]+)\.html(\?(.*))*$ $1/adlink/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/adlinklist-([0-9]+)\.html(\?(.*))*$ $1/adlink/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/adlinklist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/adlink/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/adlinkre-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/adlink/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/airplane-([0-9]+)\.html(\?(.*))*$ $1/airplane/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/airplanelist-([0-9]+)\.html(\?(.*))*$ $1/airplane/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/airplanelist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/airplane/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/airplanere-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/airplane/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/album-([0-9]+)\.html(\?(.*))*$ $1/album/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/albumlist-([0-9]+)\.html(\?(.*))*$ $1/album/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/albumlist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/album/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/albumre-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/album/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/chat-([0-9]+)\.html(\?(.*))*$ $1/chat/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/chatlist-([0-9]+)\.html(\?(.*))*$ $1/chat/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/chatlist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/chat/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/chatre-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/chat/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/download-([0-9]+)\.html(\?(.*))*$ $1/download/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/downloadlist-([0-9]+)\.html(\?(.*))*$ $1/download/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/downloadlist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/download/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/downloadre-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/download/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/gongqiu-([0-9]+)\.html(\?(.*))*$ $1/gongqiu/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/gongqiulist-([0-9]+)\.html(\?(.*))*$ $1/gongqiu/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/gongqiulist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/gongqiu/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/gongqiure-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/gongqiu/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/guangbo-([0-9]+)\.html(\?(.*))*$ $1/guangbo/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/guangbolist-([0-9]+)\.html(\?(.*))*$ $1/guangbo/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/guangbolist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/guangbo/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/guangbore-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/guangbo/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/guessbook-([0-9]+)\.html(\?(.*))*$ $1/guessbook/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/guessbooklist-([0-9]+)\.html(\?(.*))*$ $1/guessbook/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/guessbooklist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/guessbook/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/guessbookre-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/guessbook/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/hotel-([0-9]+)\.html(\?(.*))*$ $1/hotel/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/hotellist-([0-9]+)\.html(\?(.*))*$ $1/hotel/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/hotellist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/hotel/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/hotelre-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/hotel/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/link-([0-9]+)\.html(\?(.*))*$ $1/link/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/linklist-([0-9]+)\.html(\?(.*))*$ $1/link/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/linklist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/link/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/linkre-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/link/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/novel-([0-9]+)\.html(\?(.*))*$ $1/novel/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/novellist-([0-9]+)\.html(\?(.*))*$ $1/novel/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/novellist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/novel/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/novelre-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/novel/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/paimai-([0-9]+)\.html(\?(.*))*$ $1/paimai/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/paimailist-([0-9]+)\.html(\?(.*))*$ $1/paimai/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/paimailist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/paimai/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/paimaire-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/paimai/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/picture-([0-9]+)\.html(\?(.*))*$ $1/picture/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/picturelist-([0-9]+)\.html(\?(.*))*$ $1/picture/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/picturelist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/picture/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/picturere-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/picture/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/ring-([0-9]+)\.html(\?(.*))*$ $1/ring/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/ringlist-([0-9]+)\.html(\?(.*))*$ $1/ring/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/ringlist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/ring/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/ringre-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/ring/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7

RewriteRule ^(.*)/rizhi-([0-9]+)\.html(\?(.*))*$ $1/rizhi/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/rizhilist-([0-9]+)\.html(\?(.*))*$ $1/rizhi/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/rizhilist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/rizhi/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/rizhire-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/rizhi/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/shop-([0-9]+)\.html(\?(.*))*$ $1/shop/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/shoplist-([0-9]+)\.html(\?(.*))*$ $1/shop/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/shoplist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/shop/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/shopre-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/shop/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/video-([0-9]+)\.html(\?(.*))*$ $1/video/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/videolist-([0-9]+)\.html(\?(.*))*$ $1/video/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/videolist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/video/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/videore-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/video/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/wabao-([0-9]+)\.html(\?(.*))*$ $1/wabao/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/wabaolist-([0-9]+)\.html(\?(.*))*$ $1/wabao/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/wabaolist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/wabao/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/wabaore-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/wabao/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/wml-([0-9]+)\.html(\?(.*))*$ $1/wml/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/wmllist-([0-9]+)\.html(\?(.*))*$ $1/wml/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/wmllist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/wml/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/wmlre-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/wml/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/xinzhang-([0-9]+)\.html(\?(.*))*$ $1/xinzhang/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/xinzhanglist-([0-9]+)\.html(\?(.*))*$ $1/xinzhang/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/xinzhanglist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/xinzhang/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/xinzhangre-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/xinzhang/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]

RewriteRule ^(.*)/yuehui-([0-9]+)\.html(\?(.*))*$ $1/yuehui/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/yuehuilist-([0-9]+)\.html(\?(.*))*$ $1/yuehui/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/yuehuilist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/yuehui/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/yuehuire-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/yuehui/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]


RewriteRule ^(.*)/formedit-([0-9]+)\.html(\?(.*))*$ $1/formedit/view\.aspx\?id=$2&$4 [I]
RewriteRule ^(.*)/formeditlist-([0-9]+)\.html(\?(.*))*$ $1/formedit/list\.aspx\?classid=$2&$4 [I]
RewriteRule ^(.*)/formeditlist-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/formedit/list\.aspx\?classid=$2&page=$3&$5 [I]
RewriteRule ^(.*)/formeditre-([0-9]+)-([0-9]+)-([0-9]+)-([0-9]+)\.html(\?(.*))*$ $1/formedit/book_re\.aspx\?siteid=$2&classid=$3&id=$4&page=$5&$7 [I]
