


将以下代码放到WML代码中的wap2.0中，
链接改成自己的网站的链接，
然后用UBB:[getwml=xxx]放到【全低】中。



<br/><br/><div class="seaiis_footer">
  <ul id="bottom_li" style="margin:0;">
     <li data-name="wsplist">
     <!--
      	<a href="/wapindex.aspx?siteid=2108&amp;classid=0&amp;sid=[sid]"><button  class="footer_button_sy">首页</button></a>
     -->     
     	<a href="javascript:;" onClick="javascript:history.back(-1);"><button  class="footer_button_sy">返回</button></a>
      </li>

      <li data-name="wspabout">
      	<a href="/shop/book_list.aspx?action=class&siteid=2108&amp;classid=6517&amp;sid=[sid]"><button class="footer_button_sjxx">产品列表</button></a>
      </li>

      <li data-name="wsppaylist">
      	<a href="/shop/book_view_add.aspx?classid=6517&amp;siteid=2108&amp;sid=[sid]"><button class="footer_button_gwc">购物车([shopcard])</button></a>
      </li>

      <li data-name="usercenter">
      	<a href="/myfile.aspx?siteid=2108&amp;sid=[sid]"><button class="footer_button_wddd">会员中心</button></a>
      </li>

  </ul>
</div>




