　　欢迎您使用风靡WAP界的联速科技公司旗下产品:柯林WAP手机自助建站系统。
本系统版本分为建一个站有：DIY版，个人版；建无数个网站有企业版，开发版。
详情登录柯林官方网站了解:http://www.kelink.com 移动互联网创业首选平台。
手机访问http://kelink.com 才能看到HTML5效果。

◆独立主机安装视频教程：http://kelink.com/bbs-171924.html
◆虚拟主机安装视频教程：http://kelink.com/bbs-172001.html

◆文本说明安装教程：

第一步：将本目录下的 1.bak 数据库还原到您服务器数据库。

第二步：将整个柯林程序包上传到网站根目录下，并配置Web.Config中的数据库帐号。

第三步：删除根目录下的update目录。(ASP升级NET用到，全新安装用不到)

第四步：将default.aspx,index.aspx 设为默认文档，注意顺序。

第五步：WEB后台管理：http://您的域名/admin/login.aspx
        默认帐号wap/888888进入超级管理员后台，
        
        超级管理员区-->全局域名设置-->主域名-->配置好当前访问的域名
        
        
第六步：如需要伪静态地址，请看程序目录下的《伪静态插件安装说明ISAPI_Rewrite3》说明。

以上已完成免费版本安装了，可以直接使用，永久使用，永久升级，可转成正式版。
        
=========================================================

声明：免费版仅供个人使用，请勿用于商业用途，请勿使用非法授权码。

免费版本会带有广告，同时功能上会有限制，如分页只能显示二页内容等。

感谢您的理解和支持，柯林需要大量人力财力投入创新产品，这样柯林才会发展更好。

=========================================================

购买正式版软件接下来做：

第六步：超级管理员区-->注册软件-->得到机器码，
        然后访问http://sms.kelink.com/go.asp 
        注册会员-->添加我的网站(录入网站信息及机器码)。
        提交后联系柯林客服QQ85403498(企业QQ800007757/TEL:4000-588-605/13798981178/13048036868)
        生成授权码。

第七步：将正式版授权码配置到Web.Config中，完成。

第八步：如果是vps主机或独立主机，需安装服务器安全狗和网站安全狗：http://bbs.kelink.com/bbs/view.aspx?id=173199
=========================================================



=========================================================
柯林官方网站：http://www.kelink.com
视频安装教程：http://bbs.kelink.com
联系技术安装：http://kelink.com  
              Q Q:800007757/85403498/407589963
              TEL:4000-588-605/13798981178/130-4803-6868
=========================================================
s